<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            height:50vh;
            width:22vw;
            border:0.5px solid gray;
            display: flex;
            flex-direction: column;
           align-items: center;
            gap: 14px;
            padding: 1px;
        }
       .rts
       {
        margin: 10px;
       }
       #btnone
       {
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <h2>Signup</h2>
            <form action="#" id="signup">
            <div class="rts">
                <label for="username">Username:</label>
                <input type="text" id="username" required placeholder="Enter the username">
            </div>
            <div class="rts">
                <label for="email">Email:</label>
                <input type="text" id="email" required placeholder="Enter the email">
            </div>
            <div class="rts">
                <label for="password">Password:</label>
                <input type="password"  id="password">
            </div>
            <div class="rts">
                <button id="btnone">Signup</button>
            </div>
            <p id="msg"></p>
        </form>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>